{
   "cmake.configureOnOpen": false,
   "deepscan.ignoreConfirmWarning": true,
   "files.associations": {
      "array": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "span": "cpp",
      "vector": "cpp",
      "first.C": "cpp",
      "histo.C": "cpp",
      "cstring": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "chrono": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdint": "cpp",
      "unordered_map": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "cctype": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "ctime": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "format": "cpp",
      "iostream": "cpp",
      "numbers": "cpp",
      "optional": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "text_encoding": "cpp",
      "__bit_reference": "cpp",
      "__split_buffer": "cpp",
      "locale": "cpp",
      "second.C": "cpp"
   }
}